{
  "name": "editor-additions",
  "displayName": "Editor Additions",
  "description": "Editor additions, such as themes.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "publisher.extensionName"
  ]
}
